    1  VirtualBox --startvm XP
    2  quartus
    3  git clone https://github.com/LShadowSKYL/RTR108
    4  cd RTR108
    5  cd
    6  git upload https://github.com/LShadowSKYL/RTR105
    7  git clone https://github.com/LShadowSKYL/RTR105
    8  cd RTR108
    9  ls -l
   10  nano git-upload 
   11  ./git-upload 20200130_10_39
   12  ls -l
   13  nano README.md 
   14  ./git-upload 20200130_10_44
   15  nano git-upload 
   16  python
   17  ipython
   18  nano python_tests.py
   19  python python_tests.py
   20  nano python_tests.py
   21  python python_tests.py
   22  nano python_tests.py
   23  python2 python_tests.py
   24  cp python_tests.py python_tests_auto_exe.py
   25  nano python_tests_auto_exe.py 
   26  chmod 744 python_tests_auto_exe.py 
   27  ./python_tests_auto_exe.py 
   28  idle
   29  python2 -m SimpleHTTPServer 8000
   30  history
   31  history >> history_20201030.txt
